


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    ScriptBundle subdirectories no longer work in Microsoft.Web.Optimization 1.1.0 when optimizations are off | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="http://www.davidruttka.com/css/base.min.3a7fcef4c48758d1538e0d574d8a0eff239aa671af556d20f9d8bf807db38483.css" integrity="sha256-On/O9MSHWNFTjg1XTYoO/yOapnGvVW0g&#43;di/gH2zhIM=" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  <link rel="canonical" href="http://thedevstop.wordpress.com/2013/10/27/scriptbundle-subdirectories-no-longer-work-in-microsoft-web-optimization-1-1-0-when-optimizations-are-off/" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">David Ruttka</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">Home</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://www.davidruttka.com/blog/2013/10/27/scriptbundle-subdirectories-no-longer-work-in-microsoftweboptimization-110-when-optimizations-are-off/" rel="bookmark">ScriptBundle subdirectories no longer work in Microsoft.Web.Optimization 1.1.0 when optimizations are off</a>
  </h2>
  
  <time datetime="2013-10-27T00:00:00Z">
    27 October, 2013
  </time>
  
</header>

  <p>Just a heads up for now. I&rsquo;ll track down where to report this or to whom in the morning. Excuse any spelling, grammar, sloppiness of screenshots, etc., I&rsquo;m doing this pretty quickly before heading out for the day.</p>

<p><strong>tl;dr If you create ScriptBundles that recurse through subdirectories, and if you want to keep optimizations off for debug, stay on Microsoft.AspNet.Web.Optimization 1.0.0. If you go to 1.1.0, force EnableOptimizations=true, or your scripts from subdirectories won&rsquo;t come through.</strong></p>

<p>I had the good fortune to do a File &gt; New Project a couple of days ago. When I did, I grabbed the bundling package</p>

<pre><code class="language-bash">
Install-Package Microsoft.AspNet.Web.Optimization

</code></pre>

<p>To keep this simple (i.e., to provide a <a href="http://blogs.msdn.com/b/oldnewthing/archive/2013/10/18/10457796.aspx" target="_blank">reduction</a>), I am including just two scripts here. Scripts/foo.js logs &ldquo;foo&rdquo;, and Scripts/subdir/bar.js logs &ldquo;bar&rdquo;.</p>

<p><a href="http://thedevstop.files.wordpress.com/2013/10/image.png"><img style="background-image:none;padding-top:0;padding-left:0;margin:0;display:inline;padding-right:0;border:0;" title="image" alt="image" src="http://thedevstop.files.wordpress.com/2013/10/image_thumb.png" width="244" height="144" border="0" /></a></p>

<p>I create a simple, standard ScriptBundle that should pick these up.</p>

<pre><code class="language-csharp">
BundleTable.Bundles.Add(new ScriptBundle(&quot;~/scripts/bundle&quot;)
.IncludeDirectory(&quot;~/Scripts&quot;, &quot;*.js&quot;, true));

</code></pre>

<p>When I include these on the Home/Index view using</p>

<pre><code class="language-csharp">
@System.Web.Optimization.Scripts.Render(&quot;~/scripts/bundle&quot;)

</code></pre>

<p>Only foo gets logged.</p>

<p><a href="http://thedevstop.files.wordpress.com/2013/10/image1.png"><img style="background-image:none;padding-top:0;padding-left:0;margin:0;display:inline;padding-right:0;border:0;" title="image" alt="image" src="http://thedevstop.files.wordpress.com/2013/10/image_thumb1.png" width="244" height="164" border="0" /></a></p>

<p>But if I downgrade to 1.0.0</p>

<pre><code class="language-bash">
Uninstall-Package Microsoft.AspNet.Web.Optimization
Install-Package Microsoft.AspNet.Web.Optimization  - version 1.0.0

</code></pre>

<p>Then they both get logged.</p>

<p><a href="http://thedevstop.files.wordpress.com/2013/10/image2.png"><img style="background-image:none;padding-top:0;padding-left:0;margin:0;display:inline;padding-right:0;border:0;" title="image" alt="image" src="http://thedevstop.files.wordpress.com/2013/10/image_thumb2.png" width="244" height="221" border="0" /></a></p>

<p>If we update back to the 1.1.0 package, we can look in Fiddler and see the problem.</p>

<p><a href="http://thedevstop.files.wordpress.com/2013/10/image3.png"><img style="background-image:none;padding-top:0;padding-left:0;margin:0;display:inline;padding-right:0;border:0;" title="image" alt="image" src="http://thedevstop.files.wordpress.com/2013/10/image_thumb3.png" width="244" height="123" border="0" /></a></p>

<p>Optimization is recognizing that there&rsquo;s a bar.js somewhere, but the bundle loses track of the fact that it&rsquo;s in a subdirectory. Of course, this is in debug mode where the optimizations are not enabled and the scripts are still delivered separately. Let&rsquo;s see if enabling the optimization to deliver the bundle itself will help us.</p>

<pre><code class="language-csharp">
BundleTable.EnableOptimizations = true;

</code></pre>

<p>Now both statements are logged.</p>

<p><a href="http://thedevstop.files.wordpress.com/2013/10/image4.png"><img style="background-image:none;padding-top:0;padding-left:0;margin:0;display:inline;padding-right:0;border:0;" title="image" alt="image" src="http://thedevstop.files.wordpress.com/2013/10/image_thumb4.png" width="244" height="125" border="0" /></a></p>

<p>Of course, looking at the delivered bundle, we can see that the contents of both scripts are there. In other words, you wouldn&rsquo;t see this problem in Release or if you&rsquo;re explicitly forcing the optimizations into effect.</p>

<p><a href="http://thedevstop.files.wordpress.com/2013/10/image5.png"><img style="background-image:none;padding-top:0;padding-left:0;margin:0;display:inline;padding-right:0;border:0;" title="image" alt="image" src="http://thedevstop.files.wordpress.com/2013/10/image_thumb5.png" width="244" height="125" border="0" /></a></p>

<p>I lost a fair bit of time the other day thinking that I had mistyped something setting up my ScriptBundle or a similar mistake. Even after I saw the 404s in Fiddler, I blamed myself and kept looking for my own error. Then I realized that the package version was different and took this wild guess =) Hope this helps save someone from similar trouble until the problem is resolved.</p>

<p><em>This post originally appeared on <a href="http://thedevstop.wordpress.com/2013/10/27/scriptbundle-subdirectories-no-longer-work-in-microsoft-web-optimization-1-1-0-when-optimizations-are-off/">The DevStop</a>.</em></p>

  

  
</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
