


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Thoughts On Transparent Compensation Policies | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="http://www.davidruttka.com/css/base.min.3e9e0a0de06102ae2b202dcd047d56e518670b5a3b5e577b541f9e6d9679e347.css" integrity="sha256-Pp4KDeBhAq4rIC3NBH1W5RhnC1o7Xld7VB&#43;ebZZ540c=" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  <link rel="canonical" href="http://thedevstop.wordpress.com/2013/05/03/thoughts-on-transparent-compensation-policies/" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">David Ruttka</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://www.davidruttka.com/blog/2013/05/03/thoughts-on-transparent-compensation-policies/" rel="bookmark">Thoughts On Transparent Compensation Policies</a>
  </h2>
  
  <time datetime="2013-05-03T00:00:00Z">
    3 May, 2013
  </time>
  
</header>

  <p><font color="#ff0000" size="2">As always, this is just me and doesn't reflect the opinions or beliefs of my employers, my family, my dog, my family's dogs...you know the drill.</font></p> <p>A few days ago, I noticed this come across Twitter.</p> <blockquote class="twitter-tweet"> <p>Curious: how would you feel if your salary (and everyone else's) was public knowledge?Would this solve or cause more problems?</p>â€” jim christopher (@beefarino) <a href="https://twitter.com/beefarino/status/329937227062845440">May 2, 2013</a></blockquote> <p>&nbsp;</p> <p>I started expressing my thoughts in response tweets, and then I got to a point where it was just too big for Twitter.</p> <h3>An Argument For Transparency</h3> <p>At the risk of appealing to authority with "<a href="http://twitter.com/spolsky" target="_blank">Spolsky</a> says," I think he has some great points in his old post about <a href="http://www.joelonsoftware.com/articles/fog0000000038.html" target="_blank">Fog Creek Compensation</a>. </p> <p> <blockquote> <p>Many companies try to obfuscate the rules they use for determining compensation in hopes that they won't get caught paying some people too much and others too little.</p></blockquote> <p>Wait. "Get caught"? That makes it sound so criminal! Wide swings are understandable, aren't they? It's just business, isn't it? Everything is negotiable. A business has a fiscal responsibility to minimize its costs wherever it can, and that includes salaries!</p> <p>So the best hire you've ever met comes in with no clue how to negotiate and hastily accepts a lowball offer. A smooth talker shows up and extracts twice the pay for questionable quality. The latter is told, "Be sure not to speak of this to anyone  -  we can't to give this deal to all of our folks, but you're worth it!" Everyone is happy until...</p> <p> <blockquote> <p>We feel that in the long run, this can only hurt us through negative morale, high turnover, and destructive office politics.</p></blockquote> <p>It doesn't matter what policy is in place to keep people quiet, teammates become friends and friends talk. The awkward moment comes when they think they're equally valuable to the business, so one talks money. The other says "Ha, right. Maybe we'll make that much in a few more years!" Then the first says, "What? You're not making that now?" The first feels guilty, and the second feels slighted. It's bad news all around<sup>1</sup>.</p> <p>Could it get worse? You bet! Imagine an entry level new hire with a big mouth lets his salary slip to the team. Imagine that it's higher than a few of the senior devs who stuck with the business through some really tough times. Imagine the resentment<sup>1</sup>, and realize that it's not just the victim who stews on this. The whole team feels it<sup>2</sup>.</p> <p> <blockquote> <p>This transparency policy is a good thing that forces Fog Creek management to keep things fair.</p></blockquote> <p>In the above situations, management believes that the "don't tell!" policy is actually being observed, so they continue with their shenanigans while developers seethe in angst. The developers try to address the situation, but they have to pull punches so as not to admit that the policy has been broken. Management takes it in stride and continues with their shenanigans. They ice the cake with the standard "We just can't afford to give you a raise  -  you're already paid higher than many others so please don't discuss your salary around them!" Rinse, repeat, resign<sup>4</sup>.</p> <h3>An Argument Against Transparency</h3> <p>Well, if you make it all public, you're basically inviting and expediting all the negative consequences above, aren't you? When you instruct your people to keep quiet, you've at least got a chance. If levels and salaries are made known, you've guaranteed the losing scenario!</p> <h3>Unless...</h3> <p>It's that third quote from Spolsky that does the trick. This time, I'm adding emphasis and a footnote of my own.</p> <blockquote> <p>This transparency policy is a good thing that <strong>forces Fog Creek management to keep things fair<sup>5</sup></strong>.</p></blockquote> <p>Take a look at the "Determining Levels" section of <a href="http://www.joelonsoftware.com/articles/fog0000000038.html" target="_blank">that post</a> again. There are different facets (years of experience, education, enabling the team, skill, role) that give overlapping guidelines about what level a person could be in. This lets everyone understand why they've been put in a certain level, and it provides guidelines on what they can do to push toward the next.</p> <p>In Spolsky's scheme, if I've got 4 years of experience and a Bachelor's, should I be surprised that I'm Level 11? If I want Level 12, I can wait a couple of years, or I can try to become an "Enabler" to get that boost. If I care more about the money than the title, I could strive for the "Superstar adjustment." Now I'm earning the salary of an "11.5", but the whole team has agreed that I deserve it.</p> <p>Continuing in this scheme, if I look at Sally and she's a level 14, I know why. It's not because she negotiated better  -  it's because she's got 10 years, a PhD, and regularly offers up "lofty thoughts" about how the business can excel.</p> <p>Whether the scheme itself is perfect<sup>6</sup>, just having a scheme at all establishes a framework. I know what I'm making. I know what Sally is making. She knows what I'm making. The whole team knows what everyone is making, and we all know why. More importantly, we know that politics won't change it. Now we can all focus on getting things done. We can turn our attention to competing with our competitors instead of with ourselves. In doing so, we naturally grow in age, skill, and business strategy  -  all of which move us toward the next level.</p> <h3>So, what's my answer?</h3> <p>This post certainly makes it sound like transparency is the hands down winner in my mind, but I can still argue it either way. If you're building a new business, starting out transparent sounds like a great idea. For an existing business, transitioning into it will be much more complex. Like I told <a href="http://twitter.com/devspeed" target="_blank">Darin</a> and <a href="http://twitter.com/beefarino" target="_blank">Jim</a>, in my first response on Twitter,</p> <blockquote class="twitter-tweet"> <p>@<a href="https://twitter.com/devspeed">devspeed</a> @<a href="https://twitter.com/beefarino">beefarino</a> Feels like a cop out, but "it depends." Is the management fair? Is the team honest with themselves about their levels?</p>â€” David Ruttka (@druttka) <a href="https://twitter.com/druttka/status/329971886555529217">May 2, 2013</a></blockquote> <p>&nbsp;</p> <p>If there is currently a labyrinth of arcane calculations and manipulations that no one understands, suddenly going transparent is going to bring a lot of disappointment. Even if it leads to a positive effort to put everyone where they should be, trust in management could already be broken if someone feels they've been cheated.</p> <p>Looking at another scenario, let's pretend it's already completely fair when everything is unveiled. If the team has a surplus of immature or conceited folks, they could be upset with their relative position once the curtain is drawn. If Buck thinks he is heaven sent but suddenly realizes he's in the middle of the pack, Buck might start looking. Then again, it sounds like maybe this team is already toxic.</p> <p>So, Jim, I'm going to bring this back to your original question, broken into three parts.</p> <ol> <li><strong>How would I feel if my salary was public knowledge?</strong> Meh.  <li><strong>(and everyone else's)?</strong> This is the complicated bit. I'm really not sure that I'd be interested enough to look at it. I think I'm paid fairly and my family is happy, so what does it matter if Mickey or Minnie make more<sup>3</sup>? If I did look, I'd like to think that I'd reflect on it and come to humble acceptance in any case. I'd hope that the rest of the team would do the same. I'd be more concerned with the potential aftermath than with the transparency itself (i.e., don't care if salaries are public, do care whether the team self-destructs or grows to a new level of maturity).  <li>&nbsp;<strong>Would this solve or cause more problems? </strong>Let S be the number of problems solved and C be the number of problems caused. (S &gt; C) || (C &gt; S) will be true as for any S, C where S != C.</li></ol> <p>Obviously, my perspective is based on my experiences. I'd love to hear what others think based on what they've seen. Comments section below, after an uncommonly long set of footnotes.</p> <p><font color="#000000"><font size="2"><sup>1 </sup>Have I seen this happen firsthand, heard it from a coworker, heard it at a conference, or cut it from whole cloth? I will never tell ;-)</font></font></p> <p><font color="#000000"><font size="2"><sup>2 </sup>I suppose that part about the whole team feeling it depends on the team. I've been lucky to have pretty much always been on fantastic teams where we all get along and sing kumbaya together at lunch. Alright, I made up the kumbaya thing, but really, brothers and sisters in arms and all that jazz.</font></font></p> <p><font color="#000000"><font size="2"><sup>3</sup> This doesn't necessarily mean that I'd be disinterested in earning more myself. Having more to put into savings, investments, early retirement  -  nothing against that. But that's my situation. Mickey and Minnie's are, at best, nothing but objective data points for a discussion about my own earnings.</font></font></p> <p><font color="#000000"><font size="2"><sup>4 </sup>I'm about to change jobs. It has absolutely nothing to do with this kind of situation. I want to make that abundantly clear.</font></font></p> <p><font color="#000000"><font size="2"><sup>5</sup> Remember from your logic classes that this doesn't mean an absence of the policy implies an absence of fairness. This is not the <strong>only </strong>way to keep things fair, it's just <strong>one </strong>way. </font></font></p> <p><font size="2"><font color="#000000"><sup>6</sup> I'm not sure that I entirely agree with Spolsky's criteria, but to be fair, the post was from 2000. A lot has changed as people have greater access to training outside of a university setting. I've seen a person with a Master's who could not solve problems more complex than untied shoelaces, and I've seen a person with no degree whatsoever blow my mind.</font> </font></p>

<p><em>This post originally appeared on <a href="http://thedevstop.wordpress.com/2013/05/03/thoughts-on-transparent-compensation-policies/">The DevStop</a>.</em></p>

  

  
</article>


      </div>
    </div>
  </main>
  

</body>
</html>
