


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Setting Up Octopress for GitHub Pages | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="http://www.davidruttka.com/css/base.min.3e9e0a0de06102ae2b202dcd047d56e518670b5a3b5e577b541f9e6d9679e347.css" integrity="sha256-Pp4KDeBhAq4rIC3NBH1W5RhnC1o7Xld7VB&#43;ebZZ540c=" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">David Ruttka</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://www.davidruttka.com/blog/2014/03/29/setting-up-octopress-for-github-pages/" rel="bookmark">Setting Up Octopress for GitHub Pages</a>
  </h2>
  
  <time datetime="2014-03-29T21:31:06-07:00">
    29 March, 2014
  </time>
  
</header>

  

<p><em><a href="/blog/2014/03/29/moving-from-wordpress-to-github-pages-using-jekyll-via-octopress">Last time</a> we looked at setting up GitHub Pages. Now we&rsquo;ll get rolling with <a href="http://octopress.org">Octopress</a> to generate our static content and deploy it seamlessly.</em></p>

<h2 id="installing-octopress">Installing Octopress</h2>

<p>As with GitHub Pages, the <a href="http://octopress.org/docs/setup/">official documentation</a> is super solid, here. I&rsquo;m going to attempt to give a more terse set of steps that I took, but do refer back to the docs if you need more information.</p>

<ul>
<li>I already had Git and Ruby installed, so I got a free pass on that.</li>
<li>Clone the repo <code>git clone git://github.com/imathis/octopress.git octopress</code></li>
<li>cd into it <code>cd octopress</code></li>
<li><code>gem install bundler</code></li>
<li><code>bundle install</code>.</li>
<li><code>rake install</code>, and I actually <strong>did hit a snag here</strong>
&gt; You have already activated rake 10.0.3, but your Gemfile requires rake 0.9.2.2.</li>
<li>All I had to do was update the Gemfile to reference 10.0.3 and <code>rake install</code> again.</li>
</ul>

<h2 id="configuration">Configuration</h2>

<p>Start with <code>rake setup_github_pages</code>. This will ask where your repo is, and set up deployments accordingly.</p>

<p>Now, you probably also have a better title in mind than &ldquo;My Octopress Site.&rdquo; This, and much more, is in <code>_config.yml</code>. I changed the following, and left the rest alone:</p>

<ul>
<li>url</li>
<li>title</li>
<li>subtitle</li>
<li>author</li>
<li>twitter_user</li>
</ul>

<p>More information in the official docs for <a href="http://octopress.org/docs/configuring/">Configuration</a> and <a href="http://octopress.org/docs/deploying/github/">Deployment</a>.</p>

<h2 id="themes">Themes</h2>

<p>I went to <a href="http://octopressthemes.com/">Octopress Themes</a> and got a free one. I went the submodule route. Assuming you chose classic light, you&rsquo;d do something like this.</p>

<ul>
<li>From the directory where you cloned Octopress, <code>git submodule add git://github.com/octothemes/classic-light.git .themes/light</code></li>
<li><code>git add .themes</code> and commit</li>
<li><code>rake install[light]</code> will apply it</li>
<li><code>rake generate</code> and <code>rake preview</code> will let you see how it looks on localhost:4000</li>
<li><code>rake install[classic]</code>, with the following <code>rake generate</code>, will put things back if you don&rsquo;t like it</li>
</ul>

<p>FWIW, at the time of this writing, I&rsquo;m using <a href="https://github.com/octothemes/forest">forest</a>.</p>

<h2 id="hello-octopress">Hello, Octopress</h2>

<p><code>rake new_post[&quot;Hello Octopress&quot;]</code> will generate a markdown file in <code>source/_posts</code>. It will have the correct date and title format, and all you have to do is fill in the content.</p>

<p><code>rake generate</code>, and then <code>rake preview</code>.</p>

<h2 id="that-s-great-for-posts-what-about-pages">That&rsquo;s great for posts, what about pages</h2>

<p>You might have guessed it, but <code>rake new_page[&quot;About&quot;]</code>. This will generate a markdown file in <code>{pagename}/index.markdown</code>, and all you have to do is edit it.</p>

<p>Don&rsquo;t forget to update your navigation to include your new page! You&rsquo;ll find it in <code>source/_includes/custom/navigation.html</code>, at which point you&rsquo;re just adding a link.</p>

<p><em>I removed the date, and turned off the sharing and footnote options for my About page. I just think it looks cleaner that way.</em></p>

<h2 id="it-s-not-git-push-it-s-rake-deploy">It&rsquo;s not git push, it&rsquo;s rake deploy</h2>

<p>When you like what you&rsquo;re seeing in <code>rake preview</code>, <code>rake deploy</code>. Given that you&rsquo;ve already gone through the delay setting up the repo and CNAME, it&rsquo;ll be live ridiculously fast.</p>

<p><em>Heads up! Remember when you put CNAME and an index.html in your repo before? I had to navigate into <code>_deploy</code>, and do a <code>git pull</code> resolving some conflicts before <code>rake deploy</code> could push successfully.</em></p>

<p><em>Heads up again! That CNAME that was in the root of your repo should now be in <code>source</code>. This will ensure it sticks around each time you <code>rake generate</code>.</em></p>

<h2 id="images">Images</h2>

<p>One thing I found while doing my <a href="/about">About</a> page was including images. The idea is as follows</p>

<ul>
<li>Add the image to <code>source/images</code></li>
<li>Use the image tag plugin: <code>{% img /images/the_image.jpg %}</code>

<ul>
<li>You can also specify <code>left</code>, <code>right</code>, <code>[width]</code> and <code>[height]</code>, etc. Full docs <a href="http://octopress.org/docs/plugins/image-tag/">here</a>.</li>
</ul></li>
</ul>

  

  

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/www.davidruttka.com\/blog\/2014\/03\/29\/setting-up-octopress-for-github-pages\/";  
this.page.identifier = "8ddd936628516cc6b738322c0a5298b0"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://davidruttka.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
