


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Committed to Good Commits: Work Item Association | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="http://www.davidruttka.com/css/base.min.3e9e0a0de06102ae2b202dcd047d56e518670b5a3b5e577b541f9e6d9679e347.css" integrity="sha256-Pp4KDeBhAq4rIC3NBH1W5RhnC1o7Xld7VB&#43;ebZZ540c=" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">David Ruttka</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://www.davidruttka.com/blog/2015/02/26/committed-to-good-commits-work-item-association/" rel="bookmark">Committed to Good Commits: Work Item Association</a>
  </h2>
  
  <time datetime="2015-02-26T08:57:25-08:00">
    26 February, 2015
  </time>
  
</header>

  

<p><em>This is part of a <a href="/blog/2014/06/03/committed-to-good-commits-introduction">series on good commits</a>.</em></p>

<h3 id="ok-mr-anderson">Ok, Mr. Anderson</h3>

<p><blockquote class="twitter-tweet" lang="en"><p><a href="https://twitter.com/druttka">@druttka</a> Dude. When you gonna finish your &quot;Committed to Good Commits&quot; series?</p>&mdash; Will Anderson (@itsananderson) <a href="https://twitter.com/itsananderson/status/569385645547745280">February 22, 2015</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script></p>

<h3 id="work-item-association">Work Item Association</h3>

<p>Another way to enhance your commits is to associate them to work items. This can help everyone on the team - present and future - understand what&rsquo;s going on with the project.</p>

<h3 id="what-are-you-doing">What Are You Doing?</h3>

<p>One of the most common problems I see during code reviews is that reviewers do not have a proper context for what they&rsquo;re reviewing. Things devolve into something on par with copy editing with no feedback on the plot. At best, bad loops or off by one errors get caught, but there are no guarantees that the changes are covering all of the intended acceptance criteria.</p>

<p>What if the author could give the reviewers a pointer to something that explained what they were trying to accomplish? Something that was already on record in a shared system? Something like a work item?</p>

<h3 id="how-did-we-fix-that">How Did We Fix That?</h3>

<p>Another great advantage of associating commits to work items is to jog memories when the ghosts of crushed bugs come back to haunt the team.</p>

<p>Have you ever come across a problem and thought, &ldquo;This seems familiar. We fixed something like this a while ago. I just can&rsquo;t remember how&hellip;&rdquo;</p>

<p>Or, &ldquo;This is a regression of what we fixed a few weeks ago, but I don&rsquo;t remember exactly what we did to fix it.&rdquo;</p>

<p>What if you could look at the old bug and know exactly which commits resolved the issue? What if you could just grep a git log for an issue number?</p>

<h3 id="test-case-generation">Test Case Generation</h3>

<p>It can also help a test team understand what areas are at risk for regression if they know what code is changing. Put commit information on the bug when you resolve it so that they can review the changes.</p>

<h3 id="common-arguments">Common Arguments</h3>

<ol>
<li>&ldquo;We don&rsquo;t use issue tracking.&rdquo;<sup>1</sup> In this case, you can use the extended commit message to provide a lot of details of what your change is attempting to do.</li>
<li>&ldquo;I forgot!&rdquo; This, like many things in this series, is just a matter of habit. The team can hold each other accountable, or you can find a way to enforce it via policy.</li>
<li>&ldquo;Takes too long!&rdquo; Again, like many things in this series, compare it to the time spent on the change itself and to the time that will be wasted later (looking things up, discussing the intent of the code review, etc.). Seconds on hours is blue on black<sup>2</sup>.</li>
</ol>

<h3 id="thoughts">Thoughts?</h3>

<p>What do you think? Is adding this extra information to the public record of your project history valuable? If not, why not? If so, what other benefits have I missed? What else can we do to make it more natural for our teams?</p>

<p><small></p>

<p>1: I will hold my tongue on asking, &ldquo;Why the hell not?!&rdquo;</p>

<p>2: Remember that things can be automated. My teams have used server side hooks in the past so that if the message matched, for example, ^GEM:\d+, we&rsquo;d automatically associate to the Gemini issue. Think about what works best for your team.</p>

<p></small></p>

  

  

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/www.davidruttka.com\/blog\/2015\/02\/26\/committed-to-good-commits-work-item-association\/";  
this.page.identifier = "9d342966083db960b9f63d1636263e52"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://davidruttka.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
