


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    You Are Not In A Relationship With Your Tools | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="http://www.davidruttka.com/css/base.min.3e9e0a0de06102ae2b202dcd047d56e518670b5a3b5e577b541f9e6d9679e347.css" integrity="sha256-Pp4KDeBhAq4rIC3NBH1W5RhnC1o7Xld7VB&#43;ebZZ540c=" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">David Ruttka</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://www.davidruttka.com/blog/2014/07/31/you-are-not-in-a-relationship-with-your-tools/" rel="bookmark">You Are Not In A Relationship With Your Tools</a>
  </h2>
  
  <time datetime="2014-07-31T08:35:58-07:00">
    31 July, 2014
  </time>
  
</header>

  

<p><em>Note: I haven&rsquo;t forgotten or abandoned the Committed series.</em></p>

<p>Yesterday, I was beginning to prepare an internal talk, and I referred to some old materials I used when doing similar talks for previous teams. These talks go back years, and the concepts in them go back even further. Still, I see a lot of resistance to one of the ideas in particular.</p>

<p><strong>tl;dr</strong> - Languages, platforms, libs, frameworks, and tools are not looking for a monogamous relationship. You don&rsquo;t need to marry one and use it exclusively, nor do you need to leave one to experiment with another. The more the merrier. If you really must crush on your tools, at least be poly-amorous.</p>

<h3 id="rewind-the-technology-council">Rewind: The Technology Council</h3>

<p>I cannot make this up. I was once in a position where the grand plan was to create a sub-team of four(ish?) engineers called The Technology Council. To be fair, I can&rsquo;t remember if that was the official name, or just what those of us in the trenches started calling it.</p>

<p>These engineers would not touch production code much any more. Their responsibility would be to create a white list of libraries and frameworks that the other developers would be allowed to reference. Removed from the actual problems, they&rsquo;d be able to see more clearly which tools would solve them. Of course, it goes without saying that once a single tool was chosen for Problem X, it would suit Problems Y and Z just fine.</p>

<h3 id="revolt">Revolt</h3>

<p>I expressed my displeasure with this idea. How could developers stay up to date or experiment with new approaches if they had to wait months for council approval? Then, when I eventually resigned, I was told I could be on the council if I&rsquo;d stay. Apparently there was some confusion, and it was believed that I just wanted to be one of the deciders.</p>

<p>Before I left, I gave my team an internal talk called (prepare to facepalm) &ldquo;Enterprise Agility - Surviving the Waterfall and Staying Sane to Boot.&rdquo; Despite the title, I still stand behind most of the ideas in that talk, especially since they were heavily inspired by a (much better) talk I had just seen at CodeStock<sup>1</sup>.</p>

<p>One of the slides in my talk was titled &ldquo;A Word About Golden Hammers.&rdquo; Here&rsquo;s one of the quotes I had in my notes.</p>

<blockquote>
<p>What I am against is the thought that there is one solution to all problems, or that all problems can be solved by one solution.  Every problem is different.  The key, and the most important thing of all, is to understand not only what you&rsquo;re using (framework, libraries, etc), but why that&rsquo;s the right tool for the job. - <a href="http://blog.ircmaxell.com/2012/01/microphp-fallacy.html">Anthony Ferrara</a></p>
</blockquote>

<h3 id="the-new-hotness-vs-legacy-rot">The New Hotness vs. Legacy Rot</h3>

<p>Have you recently heard anyone mocking someone else&rsquo;s use of jQuery 1.6? Are you simultaneously locking into Angular so hard that you think your blog is a SPA? If so, you will be the jQuery 1.6 of five years from now<sup>2</sup>.</p>

<p>jQuery solved some very real problems, and arguably still does. There was a time when if you didn&rsquo;t have a <code>$(function(){...})</code>, your reputation as a professional web developer would be in serious question!</p>

<blockquote>
<p>Huh? -&gt; This is really cool -&gt; I use it everywhere -&gt; Hmm, sometimes it&rsquo;s not so great. - <a href="http://mikehadlow.blogspot.co.uk/2012/06/when-should-i-use-orm.html">Mike Hadlow</a></p>
</blockquote>

<p>Don&rsquo;t let <code>angular.module(...).run(...)</code> be your <code>$(function(){...})</code>.</p>

<h3 id="more-than-you-need">More Than You Need</h3>

<p>These days, people cast dispersions <code>$('#fancyDiv')</code>, touting the power and simplicity of <a href="http://vanilla-js.com/">vanilla.js</a>&rsquo;s <code>document.getElementById('fancyDiv')</code>.</p>

<p>These people often simultaneously take a dependency on the entirety of Bootstrap because they want their buttons to be blue. What follows is a lot of headaches and tweaks trying to comply with Bootstrap&rsquo;s opinions.</p>

<blockquote>
<p>I feel like there is always the &ldquo;one true way&rdquo;.  The way the tool wants me to do it. &hellip;  Need another way?  That&rsquo;s gonna be a lot of work. The &ldquo;one true way&rdquo; makes me feel like I am driving a slot car.  There is nowhere else to go. - <a href="http://elegantcode.com/2012/06/26/where-is-the-craft-in-cms/">Rob Maher</a></p>
</blockquote>

<p>More ironically, what follows is a lot of headaches are tweaks trying to make things look less like Bootstrap and more like what the UI/UX folks really wanted. This becomes a lot harder than the couple of lines of less or sass that would have just made that button blue.</p>

<h3 id="weapon-of-choice">Weapon of Choice</h3>

<p>Mastery of a single weapon or superpower will allow you to tackle a certain set of scenarios with grace and ease, but there&rsquo;s a reason that teams like The Avengers and Justice League exist. It&rsquo;s rare that any one skill or power will enable you to be the hero of all conflicts.</p>

<p>Instead of a single weapon, what you could instead have is a utility belt. For your superpower, you could choose a curious mind and sharp, critical thinking. Then you could reason about which gadget will best get you out of each jam.</p>

<blockquote>
<p>Always be yourself. Unless you can be Batman. Always be Batman. - unknown source, no less true</p>
</blockquote>

<h3 id="disillusionment">Disillusionment</h3>

<p>If you decide to start using X more than the Y you were using, you aren&rsquo;t &ldquo;leaving&rdquo; the former for the latter. At least, you don&rsquo;t need to do so. If you do so, no one cares.</p>

<p>Please do tell us what you&rsquo;re learning and exploring in X. This is how we learn and grow. What I&rsquo;d like to see recognized more is that adopting X does not imply that Y gets thrown into the bin. Y&rsquo;s strengths are not removed by your new discovery of X. It could very well still have value in certain applications.</p>

<h3 id="wrapping-this-up">Wrapping This Up</h3>

<p>The other day I was asked what tools and languages I&rsquo;m using right now to get my job done. I very honestly replied that I&rsquo;ve been working with a wide variety of things including but not limited to C#, node, PowerShell, and bash. The people I work with closely and I believe in familiarizing ourselves with many options, knowing their strengths and weaknesses, and utilizing the right tool for each task. We are building components that do their job and do it well, and then composing those to create the big picture solution. I hope this concept will become more mainstream in the industry. I hope I will never have to explain again why I know both PowerShell <strong>and</strong> Node, or why I&rsquo;ve started learning golang along with them.</p>

<p>&ndash;</p>

<p><small>
<sup>1</sup> - Phil Japikse&rsquo;s talk was called <a href="http://www.skimedic.com/blog/page/Speaking.aspx">Lessons Learned: Being Agile in a Waterfall World</a> <br/>
<sup>2</sup> - Or, at our accelerated rate of change, five weeks from now.
</small></p>

  

  

<div id="disqus_thread"></div>
<script>




var disqus_config = function () {
this.page.url = "http:\/\/www.davidruttka.com\/blog\/2014\/07\/31\/you-are-not-in-a-relationship-with-your-tools\/";  
this.page.identifier = "05c7d866bf89a09d975ad42250153044"; 
};

(function() { 
var d = document, s = d.createElement('script');
s.src = 'https://davidruttka.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


</article>


      </div>
    </div>
  </main>
  

</body>
</html>
