


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    Updates pushed to asfac master | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="https://www.davidruttka.com/" integrity="" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  <link rel="canonical" href="http://thedevstop.wordpress.com/2013/03/14/updates-pushed-to-asfac-master/" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="https://www.davidruttka.com/">David Ruttka</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="https://www.davidruttka.com/blog/2013/03/14/updates-pushed-to-asfac-master/" rel="bookmark">Updates pushed to asfac master</a>
  </h2>
  
  <time datetime="2013-03-14T00:00:00Z">
    14 March, 2013
  </time>
  
</header>

  <p>Integrating <a href="https://github.com/thedevstop/asfac" target="_blank">asfac</a> into a real production codebase brought some necessary enhancements to our attention. The following updates have now been pushed to <a href="https://github.com/thedevstop/asfac/" target="_blank">master</a>.
<h3></h3>
<h3></h3>
<h3>Register and Resolve with Class Scope</h3>
Suppose you have an IDoWhatever interface, and you have some concrete implementations like DoWhateverToFoos and DoWhateverToBars. They both implement IDoWhatever, but the former is to be used for Foos while the latter is for Bars.</p>

<p>You can now use the Class object or any instance of the Class as the registration scope. In particular, this came in handy when we had command handlers for various command classes.</p>

<pre><code class="language-javascript">
// Standard
factory.register(FooCommandHandler, IHandleCommands, FooCommand);
var handler:IHandleCommands = factory.resolve(IHandleCommands, FooCommand);

// Fluent
factory.inScope(FooCommand).register(FooCommandHandler).asType(IHandleCommands);
var handler:IHandleCommands = factory.fromScope(FooCommand).resolve(IHandleCommands);

</code></pre>

<p><h3>Resolve with Fallback Scope</h3>
We also had some cases where a class wasn&rsquo;t registered in the specific scope being requested, but it was registered in the default scope. For example, a default command handler doing some logging might not find the registered ILogger in its own scope. It is now possible to specify to asfac that you&rsquo;d like to take a look in the default scope in the case where a resolution cannot be performed from the specified scope.</p>

<pre><code class="language-javascript">
// Standard
factory.register(ConsoleLogger, ILogger);
var logger:ILogger = factory.resolve(ILogger, &quot;SomeScope&quot;, true);

// Fluent
factory.register(ConsoleLogger).asType(ILogger);
var logger:ILogger = factory.fromScope(&quot;SomeScope&quot;).resolveWithFallback(ILogger);

</code></pre>

<p><h3></h3>
<h3>Bug Fixes</h3>
We also found a few bugs that are now fixed (with accompanying tests, of course!). Basically these were all chalked up to scoped registration using the fluent syntax.</p>

<p>Consider this code:</p>

<pre><code class="language-javascript">
factory.inScope('foo').register(Bar).asType(IBaz);
factory.register(Widget).asType(ISprocket);

</code></pre>

<p>We found that Widget was actually registered in scope â€˜foo&rsquo;, and we expected it to be in the default scope. We hope asfac users agree. If you did indeed want to register many things into a common scope, you can do it like this:</p>

<pre><code class="language-javascript">
var scopedRegistrar:IRegister = factory.inScope('scope');
scopedRegistrar.register(Bar).asType(IBaz);
scopedRegistrar.register(Widget).asType(ISprocket);

var scopedResolver:IResolve = factory.fromScope('scope');
// you get it...

</code></pre>

<p>If you&rsquo;re using asfac, please let us know what you think. If you run into any problems, please log an issue on <a href="https://github.com/thedevstop/asfac/issues" target="_blank">github</a>. Thanks!
<h3>Thanks Adobe</h3>
Also, thanks to Adobe for tweeting about asfac. However, we want to clarify that the video embedded in <a href="https://thedevstop.wordpress.com/2013/01/28/the-story-of-asfac/" target="_blank">Joey&rsquo;s original asfac post</a> is not us creating asfac. It&rsquo;s Jon Skeet hacking out IOC concepts in C#.
<blockquote class="twitter-tweet">Learn how <a href="https://twitter.com/search/%23Asfac">#Asfac</a>, an <a href="https://twitter.com/search/%23IoC">#IoC</a> container, was created in this in-depth <a href="https://twitter.com/search/%23ActionScript">#ActionScript</a> video: <a title="http://bit.ly/SZGXo4" href="http://t.co/QkefPVkU">bit.ly/SZGXo4</a></p>

<p>â€” Adobe Flash Platform (@AdobeFlash) <a href="https://twitter.com/AdobeFlash/status/302477835187154944">February 15, 2013</a></blockquote></p>

<p><em>This post originally appeared on <a href="http://thedevstop.wordpress.com/2013/03/14/updates-pushed-to-asfac-master/">The DevStop</a>.</em></p>

  

  
</article>


      </div>
    </div>
  </main>
  

</body>
</html>
