


<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
    
    MSBuild String Manipulation Chaos | David Ruttka
    
  </title>
  
  
  
  <link rel="stylesheet" href="http://www.davidruttka.com/css/base.min.3e9e0a0de06102ae2b202dcd047d56e518670b5a3b5e577b541f9e6d9679e347.css" integrity="sha256-Pp4KDeBhAq4rIC3NBH1W5RhnC1o7Xld7VB&#43;ebZZ540c=" crossorigin="anonymous">
  
  
  <meta name="generator" content="Hugo 0.57.1" />
  
  <link rel="canonical" href="http://thedevstop.wordpress.com/2013/07/24/msbuild-string-manipulation-chaos/" />
  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-49510588-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

</head>
<body>
  <nav class="u-background">
  <div class="u-wrapper">
    <ul class="Banner">
      <li class="Banner-item Banner-item--title">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/">David Ruttka</a>
      </li>
      
      <li class="Banner-item">
        <a class="Banner-link u-clickable" href="http://www.davidruttka.com/blog/">Blog</a>
      </li>
      
    </ul>
  </div>
</nav>

  <main>
    <div class="u-wrapper">
      <div class="u-padding">
        

<article>
  <header class="Heading">
  <h2 class="Heading-title">
    <a class="Heading-link u-clickable" href="http://www.davidruttka.com/blog/2013/07/24/msbuild-string-manipulation-chaos/" rel="bookmark">MSBuild String Manipulation Chaos</a>
  </h2>
  
  <time datetime="2013-07-24T00:00:00Z">
    24 July, 2013
  </time>
  
</header>

  <p>The other day, I was trying to split a string and then get the various parts of it from within an MSBuild project, but it went totally nuts on me. When I tried to access the item at a given index of the split result, I&rsquo;d get nonsense including semicolons that weren&rsquo;t there in the first place! <strong>Why are semicolons suddenly appearing in the result of a String Split when there were none in the original string?</strong></p>

<p>Once I realized I should take this to the command line and break it down, it made a lot more sense and was quickly resolved (isn&rsquo;t that usually the case?). I&rsquo;m posting this so that maybe someone else will find it useful later.
<h3>The Goal</h3>
Imagine that you have a property that you want to split, and then rejoin all or some of the parts later. A build number seems like a good general example here. You&rsquo;ve got access to String.Split here, so it seems a natural solution.</p>

<pre><code class="language-xml">
&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
  &lt;PropertyGroup&gt;
    &lt;BuildNumber&gt;8.67.5309.9001&lt;/BuildNumber&gt;
    &lt;Split&gt;$(BuildNumber.Split('.'))&lt;/Split&gt;
  &lt;/PropertyGroup&gt;
  
  &lt;Target Name=&quot;Dump&quot;&gt;
    &lt;Message text=&quot;$(BuildNumber)&quot; /&gt;
    &lt;Message text=&quot;$(Split[0]).$(Split[1]).$(Split[2]).$(Split[3])&quot; /&gt;
  &lt;/Target&gt;
&lt;/Project&gt;

</code></pre>

<p>I expected Split[0] to be 8, Split[1] to be 67, etc. What really happened was:</p>

<pre><code class="language-bash">
Dump:
8.67.5309.9001
8.;.6.7

</code></pre>

<p><h3>Huh?</h3>
Where did that semicolon come from, and why do I get 6 and 7 instead of 67? I&rsquo;ll admit I hacked and searched on this for way too long before turning to the old standby of &ldquo;echo something out,&rdquo; but once I did&hellip;</p>

<pre><code class="language-xml">
&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
  &lt;PropertyGroup&gt;
    &lt;BuildNumber&gt;8.67.5309.9001&lt;/BuildNumber&gt;
    &lt;Split&gt;$(BuildNumber.Split('.'))&lt;/Split&gt;
  &lt;/PropertyGroup&gt;
  
  &lt;Target Name=&quot;Dump&quot;&gt;
    &lt;Message text=&quot;$(BuildNumber)&quot; /&gt;
    &lt;Message text=&quot;$(Split)&quot; /&gt;
  &lt;/Target&gt;
&lt;/Project&gt;

</code></pre>

<p>I got some very informative output&hellip;</p>

<pre><code class="language-bash">
Dump:
8.67.5309.9001
8;67;5309;9001

</code></pre>

<p><h3>The Property Is A String</h3>
What is happening here is that the property that I&rsquo;m creating is a string, not an array. It gets rejoined automatically, with semicolons as the delimiters. What I ended up doing was immediately capturing the chunks as separate properties.</p>

<pre><code class="language-xml">
&lt;Project xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
  &lt;PropertyGroup&gt;
    &lt;BuildNumber&gt;8.67.5309.9001&lt;/BuildNumber&gt;
    &lt;Major&gt;$(BuildNumber.Split('.')[0])&lt;/Major&gt;
    &lt;Minor&gt;$(BuildNumber.Split('.')[1])&lt;/Minor&gt;
    &lt;Build&gt;$(BuildNumber.Split('.')[2])&lt;/Build&gt;
    &lt;PowerLevel&gt;$(BuildNumber.Split('.')[3])&lt;/PowerLevel&gt;
  &lt;/PropertyGroup&gt;
  
  &lt;Target Name=&quot;Dump&quot;&gt;
    &lt;Message Condition=&quot;$(PowerLevel)&gt;9000&quot; text=&quot;IT'S OVER 9000!&quot; /&gt;
  &lt;/Target&gt;
&lt;/Project&gt;

</code></pre>

<pre><code class="language-bash">
Dump:
IT'S OVER 9000!

</code></pre>

<p>I&rsquo;ve heard that there are some extensions out there that will split and assign to multiple properties a bit more fluidly, but this worked in a pinch. I&rsquo;d be interested in hearing about other ways people have attacked this problem.</p>

<p><em>This post originally appeared on <a href="http://thedevstop.wordpress.com/2013/07/24/msbuild-string-manipulation-chaos/">The DevStop</a>.</em></p>

  

  
</article>


      </div>
    </div>
  </main>
  
<footer class="Footer">
  <div class="u-wrapper">
    <div class="u-padding">
      Except where otherwise noted, content on this site is licensed under a <a href="http://creativecommons.org/licenses/by/4.0/" rel="license"> Creative Commons Attribution 4.0 International License</a>.
    </div>
  </div>
</footer>


</body>
</html>
